{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "tailwindCSS.experimental.classRegex": [
      "class[Name]*\\s*[:=]\\s*[\"']([^\"']*)[\"']",
      "className\\s*[:=]\\s*[\"']([^\"']*)[\"']"
    ],
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "css.validate": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "extensions": {
    "recommendations": [
      "dsznajder.es7-react-js-snippets",
      "formulahendry.auto-rename-tag",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "eamodio.gitlens",
      "ritwickdey.LiveServer",
      "xabikos.JavaScriptSnippets",
      "christian-kohler.path-intellisense",
      "oderwat.indent-rainbow",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-json",
      "ms-vscode.vscode-eslint"
    ]
  }
}